*
{
    box-sizing: border-box;
}
body
{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #aa7e66,#feb47b);
}
.container
{
    width: 600px;
    margin:100px auto ;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.2);
}
h1
{
    text-align: center;
    color: #333;
}
.form-group
{
    margin-bottom: 20px;
}
label
{
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 700;
}
input[type="date"]
{
    width: 50%;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button
{
    padding: 10px 20px;
    font-size: 20px;
    background-color: #aa7e66;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.result-container
{
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0,0,0,.2);
}
.result
{
    margin-top: 10px;
}
.result h3
{
    color: #333;
    font-size: 20px;
}
.result p
{
    margin-top: 10px;
    font-size: 15px;
}